MONGODB_URL = mongodb+srv://zeel90dv:aA9PdcWO25RxMKHX@zeelapi.5k3cwyt.mongodb.net/ZeelAPI?retryWrites=true&w=majority

SECRET_KEY = MYNAMEISZEELDHARMESHBHAIVAGHASIYAIAMCOMPUTERSTUDENT

PORT = 3000

CLOUD_NAME = dnuwotooi
CLOUDINARY_API_KEY = 166792472573458
CLOUDINARY_API_SECRET = V7T0cQ2ROL0LZU82DnjzWC_QXok
